.menu {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 10px;
      font-size: 14px;
  
      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        width: 275px;
        height: 300px;
        border-radius: 10px;
        padding: 10px 10px;
        transition: 0.4s ease;
  
        h3 {
          font-weight: 500;
          font-size: 18px;
          margin-top: 10px;
          margin-bottom: 5px;
        }
  
        p {
          color: grey;
        }
  
        .price {
          margin-top: 10px;
          margin-bottom: 0;
          background: rgba(216, 216, 216, 0.5);
          border-radius: 10px;
          display: inline-block;
          font-size: 15px;
        }
  
        img {
          width: 100%;
        }
  
        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  
    @media (max-width: 1200px) {
      .cards {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  
    @media (max-width: 768px) {
      .cards {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }
    }
  
    @media (max-width: 480px) {
      .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
  